// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #eee;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #272822;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #a6e22e;
@red: #f94a89;
@orange: #ae81ff;
@light-orange: #f0c674;
